    -webkit-text-size-adjust: none;
    color: var(--color-text-400);
    font-family: Urbanist;
    letter-spacing: .02em;
    --breakpoint-sm: 480px;
    --breakpoint-md: 840px;
    --breakpoint-lg: 1024px;
    --breakpoint-xl: 1280px;
    --breakpoint-xxl: 1600px;
    --breakpoint-xxxl: 1920px;
    --icon-size-xxs: 12px;
    --icon-size-xs: 16px;
    --icon-size-sm: 20px;
    --icon-size-md: 28px;
    --icon-size-lg: 36px;
    --ease-smooth: cubic-bezier(.6, 0, .25, 1);
    --ease-power2-out: cubic-bezier(.25, .46, .45, .94);
    --ease-power2-in: cubic-bezier(.165, .84, .44, 1);
    --transition-route-duration: .5s;
    --transition-route-ease: cubic-bezier(.6, 0, .25, 1);
    --z-index-background: 0;
    --z-index-layout: 10;
    --z-index-header-home: 20;
    --z-index-project-background: 50;
    --z-index-layout-project: 70;
    --z-index-header: 90;
    --z-index-preloader: 100;
    --line-height-copy: 1.3;
    --line-height-title: 1.1;
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --font-size-xxs: 12px;
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-md: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 20px;
    --font-size-xxl: 26px;
    --font-size-title-xxs: 18px;
    --font-size-title-xs: 22px;
    --font-size-title-sm: 28px;
    --font-size-title-md: 44px;
    --font-size-title-lg: 56px;
    --font-size-title-xl: 72px;
    --font-size-title-xxl: 88px;
    --font-size-title-xxxl: 112px;
    --space-xxs: 4px;
    --space-xs: 8px;
    --space-sm: 12px;
    --space-md: 18px;
    --space-lg: 28px;
    --space-xl: 36px;
    --space-xxl: 48px;
    --space-xxxl: 64px;
    --stroke-sm: 1px;
    --stroke-md: 2px;
    --stroke-lg: 4px;
    --stroke-xl: 6px;
    --stroke-xxl: 8px;
    --radius-xxl: 48px;
    --height-header: 96px;
    --space-outer: 32px;
    --color-text-400: #2d2a24;
    --color-text-300: #5f5646;
    --color-grayscale-500: rgb(223, 210, 191);
    --color-grayscale-400: rgb(233, 222, 208);
    --color-beige-700: rgb(223, 209, 188);
    --color-beige-600: rgb(233, 222, 208);
    --color-beige-500: rgb(241, 229, 213);
    --color-beige-400: #f5efe6;
    --color-background-400: #f5efe6;
    --color-black-400: #2d2a24;
    --color-gray-500: #67727c;
    --color-gray-400: #a9b0b7;
    --color-orange-400: #ff8400;
    --color-white-400: #ffffff;
    --color-cyan-500: #0086bb;
    --color-cyan-400: rgb(52, 191, 255);
    --color-text-cyan-400: #e1f5ff;
    --color-text-cyan-300: #81bdd8;
    --color-dark-blue-600: #234ba2;
    --color-dark-blue-500: #052e87;
    --color-dark-blue-400: #002474;
    --color-hologram-top: rgb(0, 53, 133);
    --color-hologram-bottom: rgba(0, 82, 145, .6);
    --vh: 5.13px;
    --dvh: 5.13px;
    --svh: 5.13px;
    --lvh: 1vh;
    --vw: 22.39px;
    --dvw: 22.39px;
    --svw: 22.240000000000002px;
    --lvw: 1vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-font-smoothing: antialiased;
    height: auto;


    reference: https: //david-hckh.com